@import url('https://fonts.googleapis.com/css2?family=Montserrat,sans-serif:wght@300;400;500;600;700&display=swap');
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.top-section{
    width: 100%;
    height: 8vh;
    background: rgb(32, 43, 43);

}

/*Code for nav bar*/

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    background: rgb(32, 43, 43);
    opacity: 0.95;
    font-family: Montserrat,sans-serif;
    position: fixed;
    top: 0;
    width: 100%;
    
}
.name{
    color: white;
    text-decoration: none;
    letter-spacing: 3px;
    font-size: 20px;
    position: absolute;
    left: 10%;
    margin-top: -10px;    
}
.lal{
    color: dodgerblue;
}
.nav-links{
    display: flex;
    justify-content: space-around;
    position: absolute;
    right: 5%;
    width: 40%;  
}
.nav-links li{
    list-style: none;
}
.nav-links a{
    color: white;
    text-decoration: none;
    letter-spacing: 2px;
    font-size: 13px;
    padding-inline: 15px;
    padding-block: 8px;
    border-radius: 30px;  
}
.nav-links a:hover{
    background: dodgerblue;
}

.burger{
    display: none;
    cursor: pointer;
    position: absolute;
    right: 5%;
}
.burger div{
    width: 25px;
    height: 3px;
    background: white;
    margin: 5px;
    border-radius: 5px;
}

@media screen and (max-width:1050px) {
    .nav-links{
        
        padding-inline: 10px;
        padding-block: 8px;
        width: 58%; 
    }
} 

@media screen and (max-width:768px) {
    body{
        overflow-x: hidden;
    }
    .nav-links{
        position: absolute;
        right: 0px;
        height: 70vh;
        width: 60%;
        top: 8vh;
        padding-inline: 12px;
        padding-block: 8px;
        background: rgb(32, 43, 43);
        display: flex;
        flex-direction: column;
        align-items: center;
        z-index: 10;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
    }
    .burger{
        display: block;   
    }   
}
.nav-active{
    transform: translateX(0%);
}

/*Code for hero section*/

.hero{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    height: 50vh;
    background-image: linear-gradient(to right,rgb(32, 43, 43) 50%, rgb(30, 144, 255));
    padding-left: 10%;
}
.photo{
    justify-self: center;
    border-radius: 50%;
    margin-top: 5%;
    animation: none;
}
.intro{
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    align-content: center;
}
.intro-para{
    justify-self: left;
    align-self: center;
    color: white;
    font-size: 28px;
    font-family: Montserrat,sans-serif;
    font-weight: 700;
}
.icons{
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    align-content: center;
}
.logos{
    width: 200px;
}


@media screen and (max-width:1120px){
    .photo{
        width: 250px;
        margin-top: 45px;
        animation: none;
    }
    .intro-para{
        font-size: 17px;
        margin-left: 8%;
    }
    .logos{
        width: 120px;
    }
}
@media screen and (max-width:768px) {
    .hero{
        display: grid;
        grid-template-columns: 1fr;
        height: 90vh;
        justify-items: center;
        padding-left: 5%
    }
    @keyframes photo{
        from{
            width: 0px;
        }
        to{
            width: 250px;
        }
    }
    .photo{
        width: 250px;
        animation-name: photo;
        animation-duration: 1.5s;
    }
    .intro-para{
        font-size: min(20px);
        justify-self: center;
        text-align: center;
        margin: 0px;
        margin-top: -70%;
    }
    .logos{
        justify-self: center;
        width: 180px;
        margin-top: -50%;  
    }
}

/*Code for short intro section*/

.grad{
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    height: 20vh;
    color: rgb(6, 90, 173);
    justify-items: center;
    align-content: center;
    box-shadow: grey 2px 2px 10px;
}

@keyframes grad-ani{
    from{
        font-size: 20px;
    }
    to{
        font-size: 40px;
    }
}
.short-intro1{
    font-size: 40px;
    font-family: Montserrat,sans-serif;
    margin-left: -25%;
    animation-name: grad-ani;
    animation-duration: 2s; 
}
.short-intro2{
    font-size: 40px;
    font-family: Montserrat,sans-serif;
    margin-left: 28%;
    animation-name: grad-ani;
    animation-duration: 2s; 
}

@media screen and (max-width:1120px){
    @keyframes grad-1120{
        from{
            font-size: 15px;
        }
        to{
            font-size: 30px;
        }
    }
    .short-intro1{
        font-size: 30px;
        margin-left: -25%;
        animation-name: grad-1120;
        animation-duration: 2s;
    }
    .short-intro2{
        font-size: 30px;
        margin-left: 28%;
        animation-name: grad-1120;
        animation-duration: 2s;
    }
}
@media screen and (max-width:768px){
    
    .short-intro1{
        justify-self: center;
        font-size: 18px;
        margin-left: 1px;
        animation: none;
    }
    .short-intro2{
        justify-self: center;
        font-size: 18px;
        margin-left: 1px;
        animation: none;
    }
}

/*Projects section*/
.projects-section{
    width: 100%;
    height: 55vh;
    background: rgb(32, 43, 43);
    padding-top: 15px;
    box-shadow: 1px 1px 10px;
}
.my-projects{
    color: dodgerblue;
    font-size: 40px;
    font-family: Montserrat,sans-serif;
    text-align: center;
}
.span-projects{
    color: white;
}
.projects{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    align-content: center;
    margin-top: 20px;
}
.project{
    width: 300px;   
}

@media screen and (max-width:1120px){
    .projects-section{
        height: 42vh;
    }
    .projects{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-items: center;
        align-content: center;
        margin-top: 10px;
    }
    .project{
        width: 200px;
        margin-top: 10px;  
    }
}
@media screen and (max-width:768px){
    .projects-section{
        height: 125vh;
    }
    .my-projects{
        font-size: 30px;
    }
    .projects{
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        align-content: center;
        margin-top: 10px;
    }
    .project{
        width: 250px;
        margin-top: 10px;  
    }

}

/*Technology section*/

.technology-section{
    width: 100%;
    height: 40vh;
    background: dodgerblue;
    margin-block: 25px;
    box-shadow: 1px 1px 10px;
    padding-top: 15px;

}
.tech-use{
    color: white;
    font-size: 40px;
    font-family: Montserrat,sans-serif;
    text-align: center;
}
.technologies{
    display: flex;
    justify-content: space-around;   
}
.logo{
    width: 150px;
    margin-top: 10%;
}
@media screen and (max-width:1120px){
    .technology-section{
        height: 20vh;
    }
    .logo{
        width: 100px;
        margin-top: 15%;
    }
}
@media screen and (max-width:768px){
    .technology-section{
        height: 45vh;
    }
    .technologies{
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
    }
    .tech-use{
        font-size: 30px;
    }
    .logo{
        width: 80px;
        margin-top: 30%;
    }
}

/*Footer section*/
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    height: 30vh;
    margin-bottom: 1%;
    background: rgb(32, 43, 43);
    box-shadow: 1px 1px 10px;
    align-items: center;
}
.contact-details{
    margin-left: 15%;
    color: white;
    font-family: Montserrat,sans-serif;
    
    
}
.contact-me{
    font-size: 20px;
    margin-bottom: 10px;
}
.email{
    text-decoration: none;
    color: white;
}
.contact-logos{
    justify-self: end;
    margin-right: 15%;
}
.cont-logo{
    margin-left: 20px;
    width: 30px;
}
@media screen and (max-width:768px){
    .footer{
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;
        height: 30vh;
        text-align: center;
    }
    .contact-me{
        font-size: 18px;
    }
    .contact-details{
        margin-left: 0%;
        font-size: 15px;
    }
    .contact-logos{
        justify-self:center;
        margin-left: 15%;
    }
    .cont-logo{
        width: 25px;
    }
}
